username=manvir.singh.parmar@gmail.com
password=Manger@1234
url=https://www.walmart.ca/en
browser=firefox
searchText=PS4
nameOfSearchCity= Brampton
storeFinderPageTitle=Stores Near Me | Walmart Canada
validEmail = manvir.singh.parmar@gmail.com
validEmailSucessMessage=Thank you! You are now subscribed to the Walmart newsletter.
inValidEmail=123@123.com
inValidEmailErrorMessage=Sorry, we're having trouble contacting the newsletter server. Please try again later.
summerOfSavingsPageTitle=Summer Sale and Deals: Summer of Savings | Walmart Canada
excerciseAndFitness=Summer of Savings - Exercise & Fitness | Walmart Canada
shopGroceryPageTitle=Walmart Grocery Delivery & Pickup: Order Groceries online | Walmart Canada
itemsInGroceryCart=2
pageTitleClothingPage=Clothing Online: Clothes Store in Canada | Walmart Canada
sucessMessageAddedToCart=Successfully updated your cart.